[33mcommit c29bb0eb6429752673d3f5687bf725acda351943[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Javier <javieralzuu@gmail.com>
Date:   Mon Oct 6 01:22:06 2025 -0300

    testing git

[33mcommit c5da5526bfa833de965b356b7a73ddc49279477b[m[33m ([m[1;32mstyles[m[33m)[m
Author: Javier <javieralzuu@gmail.com>
Date:   Sun Oct 5 05:33:16 2025 -0300

    nav done

[33mcommit 98ddb305a936e2f6fdf45e5ad0191fa46ad4e34f[m
Author: Javier <javieralzuu@gmail.com>
Date:   Sun Oct 5 04:43:02 2025 -0300

    structure fold done

[33mcommit 54b9c3aa131bd759f9bc9e8dcf56ce48a039e31b[m
Author: Javier <javieralzuu@gmail.com>
Date:   Sat Oct 4 23:49:05 2025 -0300

    first part done

[33mcommit 998af1e3d5477060b56af1146168aa308073b093[m
Author: Javier <javieralzuu@gmail.com>
Date:   Sat Oct 4 22:38:12 2025 -0300

    Stop tracking .env files

[33mcommit dca80c5f39fd6694a29d1c05aa58ee8ff543b979[m
Author: Javier <javieralzuu@gmail.com>
Date:   Sat Oct 4 22:36:18 2025 -0300

    testing .env in gitign

[33mcommit c3139e1afab08d755a54647b78d548c1896a3bfc[m
Author: Javier <javieralzuu@gmail.com>
Date:   Sat Oct 4 22:35:50 2025 -0300

    testing env

[33mcommit 370f78efbcf935ee97e292b90f18c0db5409f2bb[m
Author: Javier <javieralzuu@gmail.com>
Date:   Sat Oct 4 22:22:22 2025 -0300

    first commit

[33mcommit 65403cb9e95ed40e97349b78259481775b7918ab[m
Author: Javier <javieralzuu@gmail.com>
Date:   Sat Oct 4 22:21:20 2025 -0300

    first commit
